src/templates/pages/about.pug
extends ../_template

block variables
  - var title = 'Обо мне'

block content
  include ../common/header
  //- about
  section.section.about
    .about__title
      .title_63 Обо мне

    .about__img
      .about__img_pic
        img(src="images/bg/welcome-photo.png", alt="")

      .about__img_content
        .title_35 Обо мне
        .about__img_text
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda consectetur minima maiores, quam nesciunt impedit asperiores rerum numquam id. Provident.
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda consectetur minima maiores, quam nesciunt impedit asperiores rerum numquam id. Provident.

    .about__content
      .about__content_title
        .title_35 Чемя могу быть
        br
        .title_35-n Вам полезен

      .about__content_text
        p Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по проядку.

    .about__progress
      //- Frontend
      .scills
        h3.scills_title Frontend
        ul.scills__item
          li.scills__list
            svg.circles(vievBox='0 0 110 110' width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-90
            span.scills__title HTML5

          li.scills__list
            svg.circles(vievBox='0 0 110 110'  width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-90
            span.scills__title css3

          li.scills__list
            svg.circles(vievBox='0 0 110 110'  width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-75
            span.scills__title javascript &amp; jQuery
      
      //- Backend
      .scills
        h3.scills_title Backend
        ul.scills__item
          li.scills__list
            svg.circles(vievBox='0 0 110 110' width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-0
            span.scills__title php

          li.scills__list
            svg.circles(vievBox='0 0 110 110'  width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-0
            span.scills__title mySQL

          li.scills__list
            svg.circles(vievBox='0 0 110 110'  width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-30
            span.scills__title Node.js &amp; npm
          
          li.scills__list
            svg.circles(vievBox='0 0 110 110'  width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-0
            span.scills__title Mongo.db
      
      //- WorkFlow
      .scills
        h3.scills_title WorkFlow
        ul.scills__item
          li.scills__list
            svg.circles(vievBox='0 0 110 110' width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-90
            span.scills__title Git

          li.scills__list
            svg.circles(vievBox='0 0 110 110'  width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-60
            span.scills__title Gulp

          li.scills__list
            svg.circles(vievBox='0 0 110 110'  width='120' height='120')
              circle(r='45' cx='50%' cy='50%' fill='none').circle__first
              circle(r='45' cx='50%' cy='50%' fill='none' transform="rotate(-90 60 60)").circle__second.circle-30
            span.scills__title Webpack


  section.section.map
    .google-map
    .map__contacts
      .contacts
        .contacts__title
          .block-subtitle Контакты
        ul.contacts__list
          - 
            var contacts = [
              ['skype', 'skype_kdn'],
              ['mail', 'astahov@gmail.com'],
              ['phone', '+79211 123 23 23'],
              ['mark', 'Новосибирск'],
            ]
          each contact in contacts
            li.contacts__item
              .contacts-row
                .contacts-row__icon #{contact[0]}
                .contacts-row__content #{contact[1]}
  footer.map__footer.footer
    .footer__row
      .container
        .footer__col.footer__col-left
          nav.menu
        .footer__col.footer__col-right
          ul.socials.socials_rounded
            each item in ['vk', 'fb', 'in']
              li.socials__item
                a(href="" class=`socials__item socials__item_${item}`)
    .footer__row
      .container
        .footer__col.footer__col-left
          .footer__text
            p Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
        .footer__col.footer__col-right
          .footer__text.footer__text_margin_top
            p Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.  

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="styles/main.min.css">
    <script src="scripts/bundle.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__links">
          <ul class="header__list">
            <li class="header__item"><a class="header__item_link" href=""><img src="images/icons/vk.svg" alt=""></a></li>
            <li class="header__item"><a class="header__item_link" href=""><img src="images/icons/github.svg" alt=""></a></li>
            <li class="header__item"><a class="header__item_link" href=""><img src="images/icons/in.svg" alt=""></a></li>
          </ul>
        </div>
        <div class="menu__btn"><a class="menu__btn-link" id="btn__menu" href=""><img src="images/icons/hamburger.svg" alt="menu"></a></div>
        <div class="header__block">
          <div class="header__img"><img src="images/bg/welcome-photo.png" alt=""></div>
          <div class="header__content"><span class="header__title">Магомедов Марио</span><br><span class="header__subtitle">Личный сайт вебразработчика</span></div>
        </div>
        <div id="arrow__down"><a class="arrow__down_link" href="#"><img src="../../images/icons/arrow_down.svg" alt=""></a></div>
        <div class="header__triangle">
          <div class="header__triangle_left"></div>
          <div class="header__triangle_right"></div>
        </div>
      </header>
      <section class="section about">
        <div class="about__title">
          <div class="title_63">Обо мне</div>
        </div>
        <div class="about__img">
          <div class="about__img_pic"><img src="images/bg/welcome-photo.png" alt=""></div>
          <div class="about__img_content">
            <div class="title_35">Обо мне</div>
            <div class="about__img_text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda consectetur minima maiores, quam nesciunt impedit asperiores rerum numquam id. Provident.</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda consectetur minima maiores, quam nesciunt impedit asperiores rerum numquam id. Provident.</p>
            </div>
          </div>
        </div>
        <div class="about__content">
          <div class="about__content_title">
            <div class="title_35">Чемя могу быть</div><br>
            <div class="title_35-n">Вам полезен</div>
          </div>
          <div class="about__content_text">
            <p>Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по проядку.</p>
          </div>
        </div>
        <div class="about__progress">
          <div class="scills">
            <h3 class="scills_title">Frontend</h3>
            <ul class="scills__item">
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">HTML5</span>
              </li>
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">css3</span>
              </li>
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-75" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">javascript &amp; jQuery</span>
              </li>
            </ul>
          </div>
          <div class="scills">
            <h3 class="scills_title">Backend</h3>
            <ul class="scills__item">
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-0" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">php</span>
              </li>
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-0" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">mySQL</span>
              </li>
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-30" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">Node.js &amp; npm</span>
              </li>
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-0" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">Mongo.db</span>
              </li>
            </ul>
          </div>
          <div class="scills">
            <h3 class="scills_title">WorkFlow</h3>
            <ul class="scills__item">
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">Git</span>
              </li>
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-60" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">Gulp</span>
              </li>
              <li class="scills__list">
                <svg class="circles" vievBox="0 0 110 110" width="120" height="120">
                  <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                  <circle class="circle__second circle-30" r="45" cx="50%" cy="50%" fill="none" transform="rotate(-90 60 60)"></circle>
                </svg><span class="scills__title">Webpack</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map"></div>
        <div class="map__contacts">
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-subtitle">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">skype</div>
                  <div class="contacts-row__content">skype_kdn</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">mail</div>
                  <div class="contacts-row__content">astahov@gmail.com</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">phone</div>
                  <div class="contacts-row__content">+79211 123 23 23</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon">mark</div>
                  <div class="contacts-row__content">Новосибирск</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu"></nav>
            </div>
            <div class="footer__col footer__col-right">
              <ul class="socials socials_rounded">
                <li class="socials__item"><a class="socials__item socials__item_vk" href=""></a></li>
                <li class="socials__item"><a class="socials__item socials__item_fb" href=""></a></li>
                <li class="socials__item"><a class="socials__item socials__item_in" href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text footer__text_margin_top">
                <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.  </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
